#BeanA
beanA.title=\u6A19\u984C
beanA.id=ID
beanA.name=NAME
beanA.col=COL_1

select_beanA.title=\u67E5\u8A62\u6A19\u984C

# FrontierBook
select_FrontierBook.title=\u67E5\u8A62\u540C\u4EBA\u672C 
editAFrontierBooklert.picPath=pic/frontierBook/