#BeanA
beanA.title=\u6A19\u984C
beanA.id=ID
beanA.name=NAME
beanA.col=COL_1

select_beanA.title=\u67E5\u8A62\u6A19\u984C

# FrontierBook
select_FrontierBook.title=\u66F8\u7C4D
select_FrontierBook.picPath=/pic/frontierBook/
select_FrontierBook.picPathThumbnails=/pic/frontierBook/Thumbnails/
charts_FrontierBook.title=\u7E3D\u652C