# ModelJava

SpringBoot_Workspace/.metadata/: version.ini
SpringBoot_Workspace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
SpringBoot_Workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringBoot_Workspace/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
SpringBoot_Workspace/.metadata/.plugins/org.eclipse.jdt.core/: 109327682.index  1445692981.index  1564948493.index  1764084858.index  2895137761.index  3097128993.index  3320107846.index  3691588101.index  3899941434.index  (+5 more)
SpringBoot_Workspace/AcgWeb/: pom.xml
SpringBoot_Workspace/AcgWeb/src/main/java/com/: Application.java
SpringBoot_Workspace/AcgWeb/src/main/java/com/system/aShiro/bean/: Account.java
SpringBoot_Workspace/AcgWeb/src/main/java/com/system/aShiro/conf/: ShiroConfig.java
SpringBoot_Workspace/AcgWeb/src/main/java/com/system/aShiro/mapper/: AccountMapper.java
SpringBoot_Workspace/AcgWeb/src/main/java/com/system/fileSystem/bean/: CheckExcel.java  ExcelOption.java  Exec.java
SpringBoot_Workspace/AcgWeb/src/main/java/com/system/fileSystem/connection/: ConnectionUtil.java
SpringBoot_Workspace/AcgWeb/src/main/java/com/system/fileSystem/file/: ReadTxt.java
SpringBoot_Workspace/AcgWeb/src/main/java/com/system/fileSystem/model/: MsSqlDao.java
SpringBoot_Workspace/AcgWeb/src/main/java/com/system/fileSystem/zController/: ExcelController.java  GameUploadController.java  PicController.java
SpringBoot_Workspace/AcgWeb/src/main/java/com/system/groupBy/bean/: FrontierBookChatrs.java  FrontierBookFilter.java  FrontierBook_auther.java  FrontierBook_ffno.java  FrontierBook_series.java  FrontierBook_topic.java
SpringBoot_Workspace/AcgWeb/src/main/java/com/system/groupBy/mapper/: FrontierBookGroupByMapper.java  FrontierBookGroupByService.java
SpringBoot_Workspace/AcgWeb/src/main/java/com/system/tools/: PageUtils.java  SystemUtils.java
SpringBoot_Workspace/AcgWeb/src/main/java/com/system/tools/bean/: Pagination.java
SpringBoot_Workspace/AcgWeb/src/main/java/com/system/web/bean/: ColOptions.java  FFClub.java  FrontierBook.java  Gamebasic.java
SpringBoot_Workspace/AcgWeb/src/main/java/com/system/web/conf/: MutilLanguageConfig.java
SpringBoot_Workspace/AcgWeb/src/main/java/com/system/web/mapper/: CommonUseMapperService.java  FFClubMapper.java  FFClubService.java  FrontierBookMapper.java  FrontierBookService.java  GamebasicMapper.java  GamebasicService.java
SpringBoot_Workspace/AcgWeb/src/main/java/com/system/web/zController/: FrontierBookController.java  FrontierExController.java  GameController.java
SpringBoot_Workspace/AcgWeb/src/main/resources/: application.properties
SpringBoot_Workspace/AcgWeb/src/main/resources/mybatis/mapper/: CommonUseMapper.xml  FFClubMapper.xml  FrontierBookGroupByMapper.xml  FrontierBookMapper.xml
SpringBoot_Workspace/AcgWeb/src/main/resources/properties/: messages.properties  page.properties
SpringBoot_Workspace/AcgWeb/src/main/resources/templates/charts/: charts_FrontierBook.html
SpringBoot_Workspace/AcgWeb/src/main/resources/templates/excel_page/: excelDownload.html  excelUpload.html  gameUpload.html  picUpload.html
SpringBoot_Workspace/AcgWeb/src/main/resources/templates/frontierEx/: ff40.html
SpringBoot_Workspace/AcgWeb/src/main/resources/templates/login/: pages-login.html
SpringBoot_Workspace/AcgWeb/src/main/resources/templates/model/: dashboard.html  header.html  sidebar.html
SpringBoot_Workspace/AcgWeb/src/main/resources/templates/page/: beanA.html  dashboardMain.html
SpringBoot_Workspace/AcgWeb/src/main/resources/templates/select_page/: select_BeanA.html  select_FrontierBook.html  select_Game.html  select_Teller_Information.html
SpringBoot_Workspace/AcgWeb/src/test/java/com/system/: NewModelApplicationTests.java
SpringBoot_Workspace/NewModel/: pom.xml
(+66 files in other folders)
