#DB
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/model?profileSQL=true
spring.datasource.username = username
spring.datasource.password = P@ssw0rd

#Mybatis
mybatis.type-aliases-package=com.scsb.reporting.*.bean
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml