#Teller_Information
teller_Infor.title=\u67DC\u5458\u8868
teller_Infor.teller_No=\u67DC\u5458\u53F7
teller_Infor.emplyee_No=\u5DE5\u53F7
teller_Infor.branch_Code=\u5185\u90E8\u673A\u6784\u53F7
teller_Infor.license_No=\u91D1\u878D\u8BB8\u53EF\u8BC1\u53F7
teller_Infor.branch_Name=\u94F6\u884C\u673A\u6784\u540D\u79F0
teller_Infor.teller_Type=\u67DC\u5458\u7C7B\u578B
teller_Infor.real_Teller_Flag=\u662F\u5426\u5B9E\u4F53\u67DC\u5458
teller_Infor.job_No=\u5C97\u4F4D\u7F16\u53F7
teller_Infor.teller_Auth_Level=\u67DC\u5458\u6743\u9650\u7EA7\u522B
teller_Infor.teller_Active_Date=\u4E0A\u5C97\u65E5\u671F
teller_Infor.teller_Status=\u67DC\u5458\u72B6\u6001
teller_Infor.maintainUser=\u7EF4\u62A4\u4EBA\u5458
teller_Infor.maintainDate=\u7EF4\u62A4\u65E5\u671F
teller_Infor.maintainTime=\u7EF4\u62A4\u65F6\u95F4
teller_Infor.remark=\u5907\u6CE8

select_teller_Infor.title=\u67DC\u5458\u8868\u67E5\u8A62